.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fff;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}


.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}



.HeaderHome{
  display: flex;
  flex-direction: column;
  justify-content:center; 
  align-items:center;
  font-weight: bold;
  margin-bottom:30px;
  width: 100%
}
.HeaderHome h1 , .HeaderHome p{
    margin-top:-20px
}

.HeaderHome h1{
  font-size:80px;
}
.HeaderHome p{
  margin-top:-60px;
}

.ContentHome{
  flex-wrap:wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom:100px;
  width:100%
}





.cardHome {
 
 padding:30px;
  text-align: center;
  width: 500px;
  color:#fff;
  border: 2px solid #554b4b;
                
  border-radius: 30px;
  
  background: linear-gradient(#232526,#414345);
  
}

.CardContentHome{
  overflow: hidden;
  margin-left:-30px;
  display:flex;
  flex-direction: row;
  justify-content:space-around;
}
.CardContentHome ul{
  list-style-type: none;
}
 

.ContentProjects{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items:baseline;
  width: 80%;
 margin-top:5px
}

.ContentProjects a{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items:baseline;
  width: 100%;
  margin-bottom: 10px;
}

.ContentProjects:hover{
  color:#8a0303;
  font-weight: bold;
}

.HeaderCellProject{
display: flex;
flex-direction: row;
}
.HeaderCellProject p{
  margin-right: 5px;
  padding: 10px;
  border-radius:25px;
  color:#fff
}
.ContentCellProject{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 50%;
}
.ContentCellProject img{
  height:100px;
  border-radius: 30px;
  justify-self: center;
  align-self: center;
}
.Line{
  height:1px;
  width:90%;
  background: linear-gradient(left,transparent,#232526,#232526,#232526,#232526, transparent)
}